{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)(googlebot|bingbot|yandex|twitterbot|facebookexternalhit|linkedinbot)"
        }
      ],
      "destination": "/api/prerender"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
