{
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)(googlebot|bingbot|yandex|twitterbot|facebookexternalhit|linkedinbot)"
        }
      ],
      "dest": "https://service.prerender.io/https://mechorbit.com/$1",
      "headers": {
        "X-Prerender-Token": "HRrs9dDZ6IeEwlqaf1kZ"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
